*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}
body{
    /* background-color: rgba(0, 115, 255, 0.916); */
    background-color: #fff;
    color: #000;
    min-height: 100vh;
}
div.headerleft img{
    width: 10em;
}
header{
    /* background-color: #fff; */
    display: flex;
    width: 90%;
    margin: -20px auto;
    justify-content: space-between;
    align-items: center;

}
/* div.headerright a:is(:link,:active,:visited).activate{
    background-color: #139df9;
    color: #fff;
}
div.headerright a{
    padding: 10px;
    border-radius: 5px;
} */
/* header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: #fff; 
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
} */
nav.one{
    margin: 0 0em 0 0;
}
nav.one a{
    padding: 5px;
    text-decoration: none;
    color: #000;
}
/* nav.one a:active{
    text-decoration: underline;
    text-decoration-color: #f8650b;
    color: #f8650b;
} */
nav.two ul{
    list-style-type: none;
    top: 0%;
    backdrop-filter: blur(10px);
    right: 0;
    position: fixed;
    height: 100vh;
    width: 250px;
    padding: 0 2em 0 2em;
    text-align: left;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    /* border: 2px solid #000; */
    margin: 0 0em 0 10em;
}
nav.two ul li{
    line-height: 3em;
    /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); */
    padding: 0 5px;
    width: 100%;
    /* border-bottom: 1px solid rgba(1, 1,1, .3); */
}
nav.one img{
    width: 3em;
}
nav.two img{
    width: 3em;
}
nav.two ul li a{
    /* padding: 5px; */
    text-decoration: none;
    color: #139df9;
    width: 100%;
    font-size: 1.3em;
}
div.left{
    width: 50%;
    text-align: center;
    padding: 20px;
    font-size: xx-large;
    
}
div.left h1{
    color: #139df9;
    font-size: xx-large;
    /* box-shadow: 10px 5px 10px #f8650b; */
    text-shadow: 3px 3px 5px #139df9;
}
div.left p{
    line-height: 2em;
    font-size: x-large;
}
div.left img{
    width: 1em;
}
div.right {
    width: 20em;
    height: 20em;
    border-radius: 40px;
    margin: 0 3em 0 0 ;
    /* align-items: center; */
    border: 2px solid #fff;
    background-position: center center;
    /* padding: 30px; */
    /* background-color: #f8650b; */
    background-image: url(donee33.png);
    background-repeat: no-repeat;
    background-size: contain;
    /* box-shadow: 10px 5px 10px #fff; */
    /* border: 5px solid #f8650b;  */
}
#home{
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    /* color: #f8650b; */
    justify-content: space-between;
    /* margin: 4em 0; */
    padding: 4em 0 10em;
}
.left-about img{
    width: 100%;
    border-radius: 10px;
}
#About{
    display: flex;
}
a.showSideBar{
    display: none;
}
div.left-about{
    width: 25em;
    height: 25em;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #139df9;
    background-image: url(perfect333.png);
}
section#About{
    /* width: 70%; */
    display: flex;
    align-items: center;
    /* margin: 0 auto; */
    justify-content: space-around;
    /* background-color: #f8650b; */
    font-size: large;
}
div.right-about{
    width: 50%;
    line-height: 2em;
}
div.project{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    width: 85%;
    margin: 0 auto;
}
div.imgproject{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
}
div.imgproject img{
    width: 100%;
    transition: .5s ease;
}
div.imgproject:hover img{
    transform: scale(1.2);
}
div.project div.textproject{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,.1), #139df9);
    display: flex;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 3.8rem;
    transform: translateY(100%);
    transition: .5s ease;

}
div.textproject   svg path{
    fill: #fff;
}
div.imgproject:hover div.textproject{
    transform: translateY(0);

}
div.textproject h3{
    font-size: 1.5rem;
}
div.textproject p{
    font-size: 1rem;
    margin: .3rem 0 1rem;
}
section#myprojects h1{
    color: #fff;
    text-align: center;
    padding: 0 0 2em;
}
section#myprojects{
    padding: 1em 1em 3em;
    background-color: #139df9;
}
div.wrap{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 70%;
    margin: 0 auto;
    gap: 1.5rem;
}
div.wrap input{
    padding: 20px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #000;
    color: #fff;
    background-color: #139df9;
    /* width: 14em; */
}
div.wrap input::placeholder{
    color: #000;
}
div.wrap textarea::placeholder{
    color: #000;
}
div.wrap textarea{
    grid-column: 1/3;
    border-radius: 10px;
    outline: none;
    border: 1px solid #000;
    padding: 10px;
    color: #fff;
    background-color: #139df9;
}
section#contact{
    text-align: center;
    padding: 1em 3em 3em;
}
section#contact h1{
    padding: 20px 0;
}
section#contact button{
    padding: 1em 10em;
    background-color: #139df9;
    border: 1px solid #000;
    border-radius: 10px;
    margin: 20px 0;
}
section#contact button:last-child{
    padding: 1em;
}
section#contact button a{
    text-decoration: none;
    color: #fff;
}
@media (max-width:800px){
    .hide {
        display: none;
    }
    a.showSideBar{
        display: block;
    }
    /* div.headerleft img{
        width: 5em;
    } */
    header{
        width: 100%;
        margin: 0 auto;
    }
    section#home div.left{
        width: 100%;
        text-align: left;
        grid-row: 3/3;
    }
    section#About{
        width: 100%;
        display: grid;
        /* margin: 0 auto; */
        margin: -7em 1em 3em;
        grid-template-columns: 1fr;
        /* text-align: center;  */
    }
    div.right-about{
        width: 100%;
        /* grid-row: 1/3; */
        text-align: center;
        line-height: 2em;
        /* margin: -5em 0; */
        /* padding: 1em 3em; */
    }
    div.project{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
    }
    section#myprojects{
        width: 103%;
        /* margin: 0 5em; */
        /* padding: 5em; */
    }
    div.wrap{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    section#home{
        display: grid;
        grid-template-columns: 1fr;
       
    }
}
@media (max-width:400px){
    nav.two ul {
        width: 100%;
    height: 100vh;

    }
    a.showSideBar{
        display: block;
    }
    div.headerleft img{
        width: 5em;
    }
    section#home{
        display: grid;
        grid-template-columns: 1fr;
       
    }
    header{
        width: 150%;
        margin: 0 auto;
    }
    section#home div.left{
        width: 100%;
        text-align: left;
        grid-row: 3/3;
    }
    section#About{
        width: 90%;
        display: grid;
        /* margin: 0 auto; */
        margin: -7em 6.5em 2em;
        grid-template-columns: 1fr;
        /* text-align: center;  */
    }
    div.right-about{
        width: 100%;
        /* grid-row: 1/3; */
        text-align: center;
        line-height: 1.5em;
        /* margin: -5em 0; */
        /* padding: 1em 3em; */
    }
    div.project{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
    }
    section#myprojects{
        width:185%;
        /* margin: 0 5em; */
        /* padding: 5em; */
    }
    /* section#myprojects div{
        width: 110%;
    } */
    div.wrap{
        margin: 0 0em 0 -2em ;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    section#contact{
        width: 100%;
    }
    section#contact h1{
        width: 10em;
    }
}
/* .icons img{
    width: 3em;

}
#check{
    display: none;
}
.icons {
    cursor: pointer;
    display: none;
    right: 5%;
    position: absolute;
} */
/* @media(max-width:992px){
    header{
        padding: 1.3rem 5%;
    }
}
@media(max-width:768px){
    header{
        width: 100%;
        /* padding: 0em 3em; 
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    .icons {
        display: inline-flex;
    }
    .icons #close-icon{
        display: none;
    }
    nav{
        position: absolute;
        top: 8em;
        left: 0;
        /* width: 40em; 

        width: 100%;
        height: 14rem;
        /* background-color: #f8650b; 
            background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    }
    nav a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }
} */
/* rgba(0, 115, 255, 0.916) */